[gd_scene load_steps=2 format=3 uid="uid://spawn_menu_content"]

[ext_resource type="Script" uid="uid://spawn_menu_content_script" path="res://components/spawn_menu/spawn_menu_content.gd" id="1_script"]

[node name="SpawnMenuContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
