[gd_scene load_steps=14 format=3 uid="uid://by26h0yxvw6rf"]

[ext_resource type="Script" uid="uid://ck4yn3hxuobj7" path="res://addons/godot-xr-tools/player/player_body.gd" id="1_player_body"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_start_xr"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_left_hand"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_right_hand"]
[ext_resource type="PackedScene" uid="uid://cenvironment_scene" path="res://scenes/environment.tscn" id="5_environment"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="6_movement_direct"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_movement_turn"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="8_function_teleport"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="9_function_pickup"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="10_function_pointer"]
[ext_resource type="Script" uid="uid://b6nyshbg51kxw" path="res://components/workspace_panel/workspace_panel.gd" id="11_workspace_panel"]
[ext_resource type="PackedScene" uid="uid://dvmocnt2d7xgb" path="res://components/workspace_panel/demo_content.tscn" id="12_demo_content"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(200, 0.1, 200)

[node name="Main" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("2_start_xr")]

[node name="Environment" parent="." instance=ExtResource("5_environment")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
far = 300.0

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("3_left_hand")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("6_movement_direct")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("9_function_pickup")]

[node name="FunctionPointer" parent="XROrigin3D/LeftController" instance=ExtResource("10_function_pointer")]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("4_right_hand")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("7_movement_turn")]
turn_mode = 1
step_turn_angle = 30.0

[node name="FunctionTeleport" parent="XROrigin3D/RightController" instance=ExtResource("8_function_teleport")]
teleport_button_action = "primary_click"

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("9_function_pickup")]

[node name="FunctionPointer" parent="XROrigin3D/RightController" instance=ExtResource("10_function_pointer")]

[node name="PlayerBody" type="CharacterBody3D" parent="XROrigin3D" groups=["player_body"]]
process_priority = -100
process_physics_priority = -100
collision_layer = 524288
collision_mask = 1023
script = ExtResource("1_player_body")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="DemoPanel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)
script = ExtResource("11_workspace_panel")
panel_size = Vector2(1.2, 0.9)
title = "Demo Panel"
content_scene = ExtResource("12_demo_content")
viewport_size = Vector2(800, 600)
