[gd_scene load_steps=2 format=3 uid="uid://cjq7m8kxl4n2e"]

[ext_resource type="Script" path="res://components/agent_list/agent_list_content.gd" id="1_agent_list"]

[node name="AgentListContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agent_list")
