[gd_scene load_steps=2 format=3 uid="uid://dv3tm7cntrl"]

[ext_resource type="Script" uid="uid://ci46abqy78p3w" path="res://components/terminal_panel/terminal_content.gd" id="1_script"]

[node name="TerminalContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
